.navbar {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 65px;
  padding: 0 20px;
  background: $white;
  @media (min-width) {
    padding: 0 20px;
  }

  &__main-title {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 1.375rem;
    font-weight: 700;
    color: $color-primary;
  }

  &__hamburger {
    position: static;
    display: flex;
    align-items: center;
    font-size: 1.325rem;
    @media (min-width: 900px) {
      display: none;
    }

    &:before {
      content: 'menu';
    }
  }

  &__links-container {
    position: absolute;
    top: 65px;
    right: 0;
    height: 0;
    display: grid;
    overflow: hidden;
    @media (min-width: 900px) {
      position: static;
      grid-template-columns: repeat(4, minmax(100px, max-content));
      column-gap: 10px;
      align-items: center;
      text-align: right;
      overflow: visible;
    }
  }

  &__item {
    margin-top: 20px;
    margin-bottom: 20px;
    @media (min-width: 900px) {
      height: auto;
      margin: 0;
    }
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  &__link {
    font-size: 1.2rem;
    padding-bottom: 10px;

    &:hover {
      border-bottom: 3px solid $color-primary-light;
    }
  }

  &__link--active {
    border-bottom: 3px solid $color-secondary;
  }
}
